/Main.c/1.1/Sun Mar  4 05:14:41 2018//
/SocketList.c/1.2/Sun Mar 11 22:50:20 2018//
/clientmake/1.1/Mon Mar 12 06:18:00 2018//
/testingforcvs.c/1.2/Thu Mar  8 02:54:37 2018//
/userclient.c/1.3/Sun Mar 11 23:53:22 2018//
/Add.png/1.1/Mon Mar 12 06:39:41 2018//
/AddFriend.png/1.1/Mon Mar 12 06:39:41 2018//
/Delete.png/1.1/Mon Mar 12 06:39:41 2018//
/MakeGUI2/1.1/Mon Mar 12 06:39:41 2018//
/add-scrn.gif/1.1/Mon Mar 12 06:39:41 2018//
/messaging-scrn.gif/1.1/Mon Mar 12 06:39:41 2018//
/send.png/1.1/Mon Mar 12 06:39:41 2018//
/Login.png/1.1/Mon Mar 12 06:50:29 2018//
/Signup.png/1.1/Mon Mar 12 06:50:29 2018//
/background.png/1.1/Mon Mar 12 06:50:29 2018//
/testDatabase.c/1.11/Fri Mar 16 03:20:13 2018//
/oldtest.c/1.3/Fri Mar 16 20:02:54 2018//
/userforgui.c/1.8/Fri Mar 16 20:02:54 2018//
/Makefile/1.14/Sat Mar 17 11:31:24 2018//
/SocketList.h/1.6/Sat Mar 17 11:31:24 2018//
/chepe.c/1.1/Sat Mar 17 18:12:10 2018//
/serCNV.h/1.5/Sat Mar 17 23:08:18 2018//
/QuickGuideForMessage.txt/1.1/Sun Mar 18 01:59:40 2018//
/StringRemove.c/1.1/Sun Mar 18 01:45:47 2018//
/clientCNV.c/1.1/Sun Mar 18 01:18:36 2018//
/Database.h/1.12/Sun Mar 18 04:58:32 2018//
/Database.c/1.11/Sun Mar 18 07:36:48 2018//
/user.h/1.22/Sun Mar 18 09:11:49 2018//
/Constants.h/1.13/Sun Mar 18 09:34:15 2018//
/DatabaseTestNew.c/1.1/Sun Mar 18 09:55:53 2018//
/serCNV.c/1.17/Sun Mar 18 10:31:22 2018//
/AvikDatabase.c/1.2/Sun Mar 18 11:37:09 2018//
/GUI.c/1.48/Sun Mar 18 15:55:29 2018//
/server.c/1.39/Sun Mar 18 16:01:03 2018//
/GUI2.c/1.18/Mon Mar 19 04:36:29 2018//
D
